DEBUG=True
SECRET_KEY=django-insecure-9vpn#2q7$-d6s^6pd%!jx9&76a(zu**r9=08%gc*te$!(ye91f
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=zootime
DATABASE_USER=zootimesa
DATABASE_PASSWORD=Welcome1234
DATABASE_HOST=zootime.cog3k7gbuo63.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DEVELOPER_EMAIL=zoo.time.contact@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=zoo.time.contact@gmail.com
EMAIL_HOST_PASSWORD=wguntuufvqltiepf
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False